Messages.NET/View/Login.xaml

<Window x:Class="Messages.NET.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messages.NET"
        mc:Ignorable="d"
        Title="Login" Height="400
        " Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Register" Margin="5"/>
        </Viewbox>

        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Username" Margin="5"/>
        </Viewbox>

        <TextBox x:Name="username" Grid.Column="1" Grid.Row="1" Margin="18"></TextBox>

        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Mail" Margin="5"/>
        </Viewbox>
        <TextBox x:Name="password" Grid.Column="1" Grid.Row="2" Margin="18"></TextBox>

        <Button Grid.Column="0" Grid.Row="5" HorizontalAlignment="center"
            Name="btn1" Background="Pink" BorderBrush="Black" BorderThickness="1" 
            Click="submit">
            Submit
        </Button>

        <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="center"
            Name="btn2" Background="Pink" BorderBrush="Black" BorderThickness="1" 
            Click="register">
            Register
        </Button>
    </Grid>
</Window>