Messages.NET/MainWindow.xaml

<Window x:Class="Messages.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messages.NET"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="WPS1" Margin="5"/>
        </Viewbox>

        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Name" Margin="5"/>
        </Viewbox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="18"></TextBox>

        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Mail" Margin="5"/>
        </Viewbox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="18"></TextBox>

        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">
            <TextBlock Text="Bio" Margin="5"/>
        </Viewbox>
        <TextBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontSize="20px" Margin="10,0,10,10"></TextBox>

    </Grid>
</Window>
