Messages.NET/Window1.xaml

<Window x:Class="Messages.NET.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messages.NET"
        mc:Ignorable="d"
        Title="Window1" Height="600
        " Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding persons}" Name="ContactList" SelectionChanged="ContactList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding nickName}" TextWrapping="Wrap" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="0" Grid.Row="1" Margin="5,15">+</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5,15" Click="ClickDelete">-</Button>

        <ListBox Grid.Column="2" Grid.Row="0" ItemsSource="{Binding _messages}" Name="ListMessages">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding date}" Grid.Row="0" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding content}" Grid.Row="1" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="2" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Margin="5,15" Name="MessageBox"></TextBox>
            <Button Grid.Column="1" Grid.Row="0" Margin="5,15" Click="SendMessage">Send</Button>

        </Grid>
        <GridSplitter HorizontalAlignment="Left" Height="100" Margin="-142,397,0,0" VerticalAlignment="Top" Width="5"/>

    </Grid>
</Window>
